HTTPS=true
REACT_APP_GOOGLE_CLIENT_ID = '456726655991-c39d25o9lfmvfbog92pparscqvjmr3tk.apps.googleusercontent.com';
REACT_APP_CLIENT_SECRET = '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';
REACT_APP_FACEBOOK_APP_ID = '216650907742077';
